goos: linux
goarch: amd64
pkg: ex3
cpu: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz
BenchmarkSayHello-8   	 2057251	       608.8 ns/op	     456 B/op	       8 allocs/op
BenchmarkSayHello-8   	 2037511	       599.8 ns/op	     456 B/op	       8 allocs/op
BenchmarkSayHello-8   	 1714186	       594.3 ns/op	     456 B/op	       8 allocs/op
BenchmarkSayHello-8   	 1892011	       657.9 ns/op	     456 B/op	       8 allocs/op
BenchmarkSayHello-8   	 2301187	       652.4 ns/op	     456 B/op	       8 allocs/op
BenchmarkSayHello-8   	 1874010	       608.4 ns/op	     456 B/op	       8 allocs/op
BenchmarkSayHello-8   	 1894000	       623.4 ns/op	     456 B/op	       8 allocs/op
BenchmarkSayHello-8   	 1927400	       697.7 ns/op	     456 B/op	       8 allocs/op
BenchmarkSayHello-8   	 1993327	       556.2 ns/op	     456 B/op	       8 allocs/op
BenchmarkSayHello-8   	 1981714	       587.1 ns/op	     456 B/op	       8 allocs/op
PASS
ok  	ex3	18.414s
