goos: linux
goarch: amd64
pkg: ex3
cpu: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz
BenchmarkSayHello-8   	 2790556	       456.7 ns/op	     344 B/op	       7 allocs/op
BenchmarkSayHello-8   	 2927466	       472.1 ns/op	     344 B/op	       7 allocs/op
BenchmarkSayHello-8   	 3126255	       446.1 ns/op	     344 B/op	       7 allocs/op
BenchmarkSayHello-8   	 2729605	       478.2 ns/op	     344 B/op	       7 allocs/op
BenchmarkSayHello-8   	 3098899	       444.1 ns/op	     344 B/op	       7 allocs/op
BenchmarkSayHello-8   	 2912299	       485.1 ns/op	     344 B/op	       7 allocs/op
BenchmarkSayHello-8   	 2727087	       428.8 ns/op	     344 B/op	       7 allocs/op
BenchmarkSayHello-8   	 2882984	       444.2 ns/op	     344 B/op	       7 allocs/op
BenchmarkSayHello-8   	 2489095	       469.0 ns/op	     344 B/op	       7 allocs/op
BenchmarkSayHello-8   	 2866927	       433.9 ns/op	     344 B/op	       7 allocs/op
PASS
ok  	ex3	17.306s
