goos: linux
goarch: amd64
pkg: ex3
cpu: 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz
BenchmarkSayHello-8   	 2941093	       403.1 ns/op	     344 B/op	       7 allocs/op
BenchmarkSayHello-8   	 2869056	       451.4 ns/op	     344 B/op	       7 allocs/op
BenchmarkSayHello-8   	 2983189	       456.6 ns/op	     344 B/op	       7 allocs/op
BenchmarkSayHello-8   	 2737008	       448.1 ns/op	     344 B/op	       7 allocs/op
BenchmarkSayHello-8   	 2768960	       456.2 ns/op	     344 B/op	       7 allocs/op
BenchmarkSayHello-8   	 2457589	       418.4 ns/op	     344 B/op	       7 allocs/op
BenchmarkSayHello-8   	 2831637	       429.9 ns/op	     344 B/op	       7 allocs/op
BenchmarkSayHello-8   	 2831670	       433.6 ns/op	     344 B/op	       7 allocs/op
BenchmarkSayHello-8   	 2666476	       481.7 ns/op	     344 B/op	       7 allocs/op
BenchmarkSayHello-8   	 3369397	       448.2 ns/op	     344 B/op	       7 allocs/op
PASS
ok  	ex3	16.924s
